#initial servers
bootstrap.servers=10.136.52.138:9092,10.136.52.138:9093,10.136.52.138:9094
#acks 0 producer not wait;1 producer wait util leader save;all producer wait util all followers save 
acks=1 
#retry count if acks > 0
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=AdProducer
